.filter-box{
  background-image: url(/static/admin/filter-box-bg.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  height: 100%;
  padding:10px 40px 10px 40px;
}
.search-row-unit{
  margin-top: 10px;
}

.cutControl {
  height: 100%;
  width: 100%;
  .filter-wrap{
    line-height: 90px;
    padding-left: 32px;
    /deep/.search-row-unit{
      .ant-select{
        width: 210px;
      }
      .condition-button{
        .printing{
          margin-left: 8px;
        }
      }
    }
  }
  .bigData-examples .data-box{
    overflow: hidden;
  }
  .bigData-examples .data-box .data-row{
    height: 100%;
    display: flex;
    padding: 0 16px 12px 32px;
    .data-col{
      height: unset;
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: auto;
      .data-tit{
        flex: 0 0 40px;
      }
      .data-cont{
        height: unset;
        flex: 1;
      }
      .tableChart{
        margin:16px 0 0 0;
        padding: 0px 0 7px 0;
        margin-top: 16px;
        .slopingside {
          height: 0px;
          border-bottom: 1px solid #e8e8e8;
          width: 294px;
          margin-top: -5px;
          margin-left: -108px;
          position: absolute;
          transform: rotate(-158deg);
          -o-transform: rotate(-158deg);
          -moz-transform: rotate(-158deg);
          -webkit-transform: rotate(-137deg);
        }
        b{
          font-style:normal;
          font-size: 15px;
          text-align: left;
          white-space: nowrap;
          /*固定文字位置*/
          position: relative;
          top: 12px;
          left: -5px;
          font-weight: unset;
        }

        em{
          font-style:normal;
          font-size: 15px;
          text-align: right;
          white-space: nowrap;
          /*固定文字位置*/
          position: relative;
          left: 5px;
          top: -15px;

        }
        .tableName{
          min-width: 120px;
          padding: 12px 17px;
        }
      }
    }
  }
  /deep/.ant-table-fixed-left{
    transform: translateY(-7px);
    height: calc(100% - 4px);
  }
  /deep/.ant-table-thead{
    tr > th{
        font-weight:700;
    }
    tr:first-child{
      .ant-table-row-cell-last{
        span{
          font-size: 20px;
          font-weight: bold;
        }
      }
    }
  }
}
/deep/.ant-checkbox-wrapper{
  margin-left: 0;
}
.itemBox{
  margin: 10px 0;
}
.illbox{
  user-select: none;
  h3{
    font-weight: bold;
  }
}

.attrTitle {
  font-size: 15px;
  text-align: left;
  position: relative;
}
.attrTitle:after {
  position: absolute;
  top: 11px;
  left: 9%;
  content: '';
  width: 91%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
.data-box{
  top: 10px!important;
}

.download{
  background: linear-gradient(-90deg, #5f8cb8, #4975a2);
  border: 0;
  border: 1px solid rgba(0, 0, 0, 0.25);
  width: 120px;
  height: 34px;
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 64, 128, 0.5)), to(rgba(0, 102, 153, 0.5)));
  background: linear-gradient(90deg, rgba(0, 64, 128, 0.5), rgba(0, 102, 153, 0.5));
  border: 1px solid rgba(0, 0, 0, 0.15);
  margin-left: 16px;
  font-size: 14px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #ffffff;
}
.printing{
  border: 1px solid rgba(0, 0, 0, 0.15);
  margin-left: 16px;
  font-size: 14px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  width: 120px;
  height: 36px;
}
.search{
  border: 1px solid rgba(0, 0, 0, 0.15);
  margin-left: 16px;
  font-size: 14px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  width: 120px;
  height: 36px;
}

.NovehicleViolation {
  height: 100%;
  width: 100%;
  .filter-wrap{
    line-height: 90px;
    padding-left: 32px;
    /deep/.search-row-unit{
      .illegalInput{
        width: 150px;
        cursor: pointer;
      }
      .illegalInput:hover{
        border-color: #004c99;
      }
      .ant-select{
        width: 210px;
      }
      .condition-button{
        .printing{
          margin-left: 8px;
        }
      }
    }
  }
  .bigData-examples .data-box{
    overflow: hidden;
  }
  .bigData-examples .data-box .data-row{
    height: 100%;
    display: flex;
    padding: 0 16px 12px 32px;
    .data-col{
      height: unset;
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: auto;
      .data-tit{
        flex: 0 0 40px;
      }
      .data-cont{
        height: unset;
        flex: 1;
      }
      .tableChart{
        margin:16px 0 0 0;
        padding: 0px 0 7px 0;
        margin-top: 16px;
        .slopingside {
          height: 0px;
          border-bottom: 1px solid #e8e8e8;
          width: 321px;
          margin-top: -5px;
          margin-left: -121px;
          position: absolute;
          transform: rotate(-158deg);
          -o-transform: rotate(-158deg);
          -moz-transform: rotate(-158deg);
          -webkit-transform: rotate(-137deg);
        }
        b{
          font-style:normal;
          font-size: 15px;
          text-align: left;
          white-space: nowrap;
          /*固定文字位置*/
          position: relative;
          top: 12px;
          left: -5px;
          font-weight: unset;
        }

        em{
          font-style:normal;
          font-size: 15px;
          text-align: right;
          white-space: nowrap;
          /*固定文字位置*/
          position: relative;
          left: 5px;
          top: -15px;

        }
        .tableName{
          min-width: 120px;
          padding: 12px 17px;
        }
      }
    }
  }
  /deep/.ant-table-fixed-left{
    transform: translateY(-7px);
    height: calc(100% - 4px);
  }
  /deep/.ant-table-thead{
    tr > th{
      font-weight:700;
    }
    tr:first-child{
      .ant-table-row-cell-last{
        span{
          font-size: 20px;
          font-weight: bold;
        }
      }
    }
  }
}

.dark{
  .ant-checkbox-wrapper {
    //color: rgba(255,255,255,0.5);
  }
  .illegalType .illegalCont .illegalTie{
    border-bottom: 1px solid #0765a9;
  }
  .NovehicleViolation{
    .bigData-examples .data-box .data-row .data-col .data-cont .tableChart{
      .slopingside {
        border-bottom: 1px solid #004385;
      }
    }
    /deep/.ant-table-placeholder{
      background: #00203D;
      border-color: #004385 ;
      .ant-empty-normal{
        //color: rgba(255,255,255,0.45);
      }
    }
    /deep/.ant-table-bordered .ant-table-header > table,
    /deep/.ant-table-bordered .ant-table-body > table,
    /deep/.ant-table-bordered .ant-table-fixed-left table,
    /deep/.ant-table-bordered .ant-table-fixed-right table{
      border-color: #004385 ;
    }

    /deep/.ant-table-bordered {
      /deep/.ant-table-thead > tr > th{
        border-color: #004385 ;
        //color: #0af;
      }
      /deep/.ant-table-tbody > tr > td{
        border-color: #004385 ;
        //color: #0af;
      }
    }
    /deep/.ant-table-tbody > tr > td{
      border-color: #004385 ;
    }

  }
  .attrTitle:after {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  }
}
.itemBox{
  margin: 10px 0;
}
.illbox{
  user-select: none;
  h3{
    font-size: 18px;
    font-weight: bold;
  }
  .ant-divider-horizontal {
    display: block;
    clear: both;
    width: 100%;
    min-width: 100%;
    height: 1px;
    margin: 5px 0;
  }
}

.attrTitle {
  font-size: 15px;
  text-align: left;
  position: relative;
}
.attrTitle:after {
  position: absolute;
  top: 11px;
  left: 9%;
  content: '';
  width: 91%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
.illegalType{
  .illegalCont{
    margin-bottom: 16px;
    .illegalTie{
      width: 100%;
      font-size: 16px;
      line-height: 1;
      border-bottom: 1px solid #e8e8e8;
      padding: 0px 16px 10px;
      span{
        line-height: 1;
        font-weight: 400;
      }
    }
    .illegalBox{
      padding: 10px 8px;
      .illegalInfo{
        margin-top: 8px;
        margin-left: 28px;
      }
      .illegalItem{
        margin-top: 5px;
        .illegalXw{
          margin-left: 28px;
        }
        .illegalXwInfo{
          margin: 4px 0px 8px 56px;
          /deep/.ant-checkbox-wrapper + .ant-checkbox-wrapper{
            margin-left: 0px;
          }
        }
      }
    }
  }
}

.illegalTie{
  width: 100%;
  font-size: 16px;
  line-height: 1;
  border-bottom: 1px solid #e8e8e8;
  padding: 0px 16px 10px;
}

/deep/ .ant-table-row-cell-break-word {
  color: black!important;
}

/deep/.ant-table-scroll table .ant-table-fixed-columns-in-body:not([colspan]) > * {
  visibility: visible;
}

.first:before{
  content: "";
  position: absolute;
  width: 1px;
  height:114px;/*这里需要自己调整，根据td的宽度和高度*/
  top:0;
  left:0;
  background-color: black;
  display: block;
  transform: rotate(-63deg);/*这里需要自己调整，根据线的位置*/
  transform-origin: top;
}



.bigData-examples .data-box{
  background-color: white!important;
}
.bigData-examples .data-box .data-row .data-col{
  background: #f2f2f2!important;
}

.bigData-examples .data-box .data-row .data-col .data-tit h5 {
  color: black;
}
.bigData-examples .data-box .data-row .data-col .data-cont .tableChart {
  background: #f2f2f2!important;
}
.bigData-examples{
  /* webkit浏览器滚动条 */
  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-track {
    background: #fff;
  }
  ::-webkit-scrollbar-corner {
    background: #fff;
  }
  ::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 4px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #fff;
  }
  ::-webkit-scrollbar-thumb:active {
    background: #fff;
  }
}
/deep/.ant-table-fixed-header .ant-table-scroll .ant-table-header {
  min-width: 8px !important;
}
/deep/ span{
  font-size:14px
}