// 

.ant-alert {
    color: @color-white60;
    
    &.ant-alert-success {
        background-color: rgba(128, 255, 0, 0.15);
    }
    &.ant-alert-info {
        background-color: rgba(0, 173, 255, 0.15);
    }
    &.ant-alert-warning {
        background: rgba(255, 214, 0, 0.15);
    }
    &.ant-alert-error {
        background-color: rgba(255, 17, 0, 0.2);
    }
    .ant-alert-message {
        color: rgba(255,255,255,0.5);
    }
}