// cascader
.ant-cascader-menus{
    background-color: @color-background;
    color: @color-white60;
    .ant-cascader-menu-item-active{
        background: #004c99;
    }
    .ant-cascader-menu-item:hover {
        background: @color-border;
    }
    .ant-cascader-menu-item-expand-icon{
        color: @color-white60;
    }
    .ant-cascader-menu:first-child{
        border-color: @color-border;
    }
}