// 

.ant-checkbox-group {
    color: #406080;
}
.ant-checkbox-wrapper {
    color: #406080;
    &.ant-checkbox-wrapper-checked {
        color: #0af;
        .ant-checkbox-inner {
            border-color: #0af;
        }
    }
}
.ant-checkbox {
    color: #406080;
    .ant-checkbox-inner {
        background: none;
        border-width: 2px;
        border-color: #406080;
    }
}