// 

.ant-drawer {
    .ant-drawer-content-wrapper {
        box-shadow: -2px 0 32px rgba(0, 0, 0, 0.15);
    }
    .ant-drawer-content {
        background: #036;
        .ant-drawer-header {
            background: #004c99;
            color: rgba(255, 255, 255, 0.5);
            border-color: rgba(255, 255, 255, 0.1);
            .ant-drawer-title {
                color: rgba(255, 255, 255, 0.5);
            }
            .ant-drawer-close {
                color: rgba(255, 255, 255, 0.5);
            }
        }
    }
}