// 

.ant-dropdown {
    .ant-dropdown-menu {
        width: 250px;
        background: #036;
        .ant-dropdown-menu-item {
            color: rgba(255, 255, 255, 0.5);
            &:hover,
            &.ant-dropdown-menu-item-active {
                background: #053d75;
            }
        }
        .ant-dropdown-menu-submenu {
            .ant-dropdown-menu-submenu-title {
                color: rgba(255, 255, 255, 0.5);
                .ant-dropdown-menu-submenu-arrow {
                    i {
                        color: rgba(255, 255, 255, 0.5);
                    }
                }
                &:hover {
                    background: #053d75;
                }
            }
            &.ant-dropdown-menu-submenu-open,
            &.ant-dropdown-menu-submenu-active {

            }
        }
    }
}