// 

.ant-modal {
    color: @color-white60;
}
.ant-modal-content {
    background: @color-background;
}
.ant-modal-header {
    background: @color-border;
    color: @color-white60;
    border-color: @color-white10;
}
.ant-modal-title {
    color: @color-white60;
}
.ant-modal-close {
    color: @color-white60;
}
.ant-modal-footer {
    border-color: @color-white10;
}
.ant-modal-confirm {
    .ant-modal-confirm-body {
        .ant-modal-confirm-title {
            color: @color-white60;
        }
    }
}