.ant-notification-notice {
    color: rgba(255, 255, 255, 0.9);
    background: rgba(0, 51, 102, 0.95);
    .ant-notification-notice-message {
        color: #fff;
    }
    .ant-notification-notice-close {
        color: rgba(255,255,255,0.5);
    }
}