// 

.ant-pagination {
    color: rgba(255,255,255,0.5);
    .ant-pagination-item {
        background-color: #003366;
        border-color: #003366;
        a {
            color: rgba(255, 255, 255, 0.5);
        }
        &:hover,
        &:focus {
            color: #fff;
            border-color: #004f99;
        }
    }
    .ant-pagination-item-active {
        background-color: #004f99;
        color: #7fbfff;
    }
    .ant-pagination-item-link {
        color: rgba(255,255,255,0.5);
        background-color: #003366;
        border-color: #003366;
        &:hover {
            color: #fff;
        }
    }
}

.ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-ellipsis, .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-ellipsis {
    color: unset;
}
.ant-pagination-options-quick-jumper input {
    background: #003366;
    border-color: #004c99;
    color: rgba(255, 255, 255, 0.5);
}