// 
.ant-popover {
    .ant-popover-arrow {
        border-color: @color-background;
    }
    .ant-popover-inner {
        color: @color-white60;
        background: @color-background;
        .ant-popover-message {
            color: @color-white60;
        }
        .ant-popover-inner-content {
            color: @color-white60;
        }
    }
}