// 

.ant-radio-group {
    color: #406080;
}
.ant-radio-wrapper {
    color: #406080;
    &.ant-radio-wrapper-checked {
        color: #0af;
        .ant-radio-inner {
            border-color: #0af;
        }
    }
}
.ant-radio {
    color: #406080;
    .ant-radio-inner {
        background: none;
        border-color: #406080;
    }
}