// 

.ant-table {
    color: rgba(255,255,255,0.5);
}

.ant-table-header {
    background: #00264D;
    .ant-table-fixed {
        
    }
}

.ant-table-thead > tr > th {
    color: rgba(255,255,255,0.5);
    background: #00264D;
    border-bottom-color: rgba(255,255,255,0.05);
}

.ant-table-tbody > tr > td {
    border-bottom-color: rgba(255,255,255,0.05);
}

.ant-table-fixed-left table, .ant-table-fixed-right table {
    background: #00203D;
}

.ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body {
    background: #00203D;
}

.ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
    background: #10365C;
}
.ant-table-tbody > tr.ant-table-row-selected td {
    background: #072a4a;
}

.ant-table-fixed-left, .ant-table-fixed-left table {
    border-radius: 0px;
}
.ant-table-fixed-right, .ant-table-fixed-right table {
    border-radius: 0px;
}

.ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-sorters:hover {
    background: #10365C;
}
.ant-table-thead > tr > th .ant-table-column-sorter {
    color: #004d99;
}
.ant-table-thead > tr > th .ant-table-column-sorter-up.on, .ant-table-thead > tr > th .ant-table-column-sorter-down.on {
    color: #0af;
}