// 

.ant-tag {
    color: rgba(230, 247, 255, 0.5);
    background-color: rgba(255,255,255,0.1);
    border-color: rgba(230, 247, 255, 0.5);
}

.ant-tag-green {
    color: #52c41a;
    background: rgba(246, 255, 237, 0.1);
    border-color: #52c41a;
}

.ant-tag-orange {
    color: #fa8c16;
    background: rgba(255, 247, 230, 0.1);
    border-color: #fa8c16;
}

.ant-tag-blue {
    color: #1890ff;
    background: rgba(230, 247, 255, 0.1);
    border-color: #1890ff;
}

.ant-tag-red {
    color: #ff4949;
    background: rgba(255, 241, 240, 0.1);
    border-color: #ff4949;
}

.ant-tag-cyan {
    color: #13c2c2;
    background: rgba(230, 255, 251, 0.1);
    border-color: #13c2c2;
}