// 

.ant-timeline {
    color: @color-white60;
    .ant-timeline-item {
        .ant-timeline-item-tail {
            border-color: rgba(255,255,255,0.2);
        }
        .ant-timeline-item-content {
            h3 {
                color: #fff;
            }
        }
    }
}