
.ant-time-picker-input{
    background-color: @color-background;
    border-color: @color-border;
}

.ant-calendar-time-picker-inner{
    background-color: @color-background;
}

.ant-calendar-time-picker-select li:hover{
    background-color: @color-hl2;
}
li.ant-calendar-time-picker-select-option-selected{
    background-color: @color-hl2;
}
.ant-calendar-time .ant-calendar-day-select{
    color: @color-white60;
}

.ant-time-picker-icon .ant-time-picker-clock-icon, 
.ant-time-picker-clear .ant-time-picker-clock-icon{
    color: #fff;
}
.ant-calendar-range.ant-calendar-time .ant-calendar-time-picker-combobox{
    background-color: @color-background;
    border-color: @color-border;
}