// 

.ant-upload {
    color: rgba(255,255,255,0.65);
}
.ant-upload-list-item {
    border-color: @color-white20;
}
.ant-upload.ant-upload-select-picture-card {
    background: @color-background;
    border-color: @color-border;
}
.ant-upload.ant-upload-select-picture-card:hover {
    border-color: @color-hl;
}
.ant-upload-list-item:hover .ant-upload-list-item-info {
    background: @color-background;
    color: @color-white60;
}
